namePrefix: kustomize-

resources:
- navidrome-deployment.yaml
- navidrome-service.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: navidrome